# Testify-An-Exam-Portal

./: README.md
testify-build/: README.md
testify-build/backend/: pom.xml
testify-build/backend/data/: questions.csv  users.csv
testify-build/backend/src/main/java/com/examportal/controller/: AuthController.java  ExamController.java  UserController.java
testify-build/backend/src/main/java/com/examportal/model/: ExamConfig.java  ExamResult.java  Question.java  User.java
testify-build/backend/src/main/java/com/examportal/service/: EmailService.java  ExamService.java  UserService.java
testify-build/backend/src/main/java/com/examportal/util/: CorsConfig.java  CsvUtil.java  LeaderboardStore.java
testify-build/backend/src/main/resources/: application.properties
testify-build/backend/src/main/resources/data/: users.csv
testify-build/frontend/: index.html
testify-build/frontend/css/: style.css
testify-build/frontend/js/: app.js
testify-build/frontend/pages/: admin.html  dashboard.html  exam.html  result.html
